<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
<script src="https://kit.fontawesome.com/b76c086428.js" crossorigin="anonymous"></script>
<title>Essential Vitamins</title>
<style>
nav{height:12vh;width:100%;background:#c25922;

}
#logo img{width:40px;height:40px;margin:11px 15px;border:4px double #fff8dc; border-radius:50%; display:flex;
}
nav ul{list-style:none;display:flex;margin-right:15px;}
nav li{margin-right:10px;color:white;}
nav a{text-decoration:none;font-size:20px;}
#value{color:white;font-family:sans-serif;}
#value:hover{background:#cd853f;
border:10px solid #cd853f;

}

.topimage{width:100%;
height:400px;
background-image:url("https://images.pexels.com/photos/2880878/pexels-photo-2880878.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
background-size:cover;
background-position-y:-120px;
background-repeat:no-repeat;
display:flex;
justify-content:center;
align-items:flex-end;}

.toptext{width:65%;
height:90px;
background:rgba(0,0,0,.5);
color:white;
text-align:center;
padding-top:14px;

}
.heading h3{text-align:center;}
.cardparent{display:flex;
	   justify-content:space-around;
	   flex-wrap:wrap;
	  
	   }
.cards{width:23%;
       height:300px;
	   background:red;
	   margin-bottom:30px;
	   display:flex;
	  margin-left:20px;
	  margin-right:20px;
align-items:flex-end;
color:white;
text-shadow:2px 2px black;
	   }
 .card1{background-image:url("https://media.gettyimages.com/photos/egg-picture-id1126131524?k=20&m=1126131524&s=612x612&w=0&h=m06v4QrCfeF3ToCWG0fYUH5WyCRliXxz_Cvx6PfbFrI=");
	   background-size:cover;
	   background-position-x:-50px;}
	   
 .card2{background-image:url("https://media.gettyimages.com/photos/fiber-rich-food-picture-id831135160?k=20&m=831135160&s=612x612&w=0&h=gN9nrsAC6Q0es_gsYhS9NQChi5Ham0Bmht7PDpZD7xY=");
	   background-size:cover;
}
 .card3{background-image:url("https://cdn.pixabay.com/photo/2017/04/23/09/44/smoothies-2253423_1280.jpg");
	   background-size:cover;
	   background-position-x:-50px;}
	   
  .card4{background-image:url("https://media.gettyimages.com/photos/vitamin-d-text-picture-id1213622545?k=20&m=1213622545&s=612x612&w=0&h=zBghdCKaxubnbv6V7YIlfCTlt26pDBx4Txwx_GvxYxg=");
	   background-size:cover;
	   background-position-x:-50px;}
	   
  .card5{background-image:url("https://media.istockphoto.com/photos/foods-rich-in-vitamin-e-picture-id1149395366?b=1&k=20&m=1149395366&s=170667a&w=0&h=daAv6WBi-HH-EpHQ7iwkyOWB1fBxnRbi5jqXDqc-Gak=");
	   background-size:cover;
	   background-position-x:-50px;}
	   
  .card6{background-image:url("https://media.istockphoto.com/photos/fruits-and-vegetables-containing-vitamin-k-minerals-and-dietary-fiber-picture-id967577294?b=1&k=20&m=967577294&s=170667a&w=0&h=HJqWewxHbtIKTa9rZor1u7xC5fadn9bRjPYh-9qzimY=");
	   background-size:cover;
	   background-position-x:-50px;}
	   
	   
.cardtext{width:100%;
height:135px;
background:rgba(0,0,0,0.3);
border:1px solid black;
padding-left:12px;

}
.footer{background:brown;
width:100%;
height:300px;
color:white;
}
.data{display:flex;
justify-content:space-around;}
.footcard{width:20%;
height:auto;
background:brown;
border:none;
margin-top:35px;
 }

 .footcard h4{font-size:24px;
 font-weight:bold;
 margin-left:20px;}
 #footcard4 h4{margin-left:0px;}
 .footcard ul{list-style:none; }
 .footcard a{text-decoration:none;
 color:white;}
 
 .footcard a:hover{color:#ffe4c4;}
 
 
@media (max-width:800px){
.contain{margin-right:30px;}
nav{width:100%;
height:auto;}
.contain h1{font-size:28px;}
#photovit{height:300px;}
#vit-text{font-size:20px;}
#logo img{align-items:center;margin-bottom:0px; margin-top:0px;}


.footer{height:400px;  background:brown;}
.data{flex-direction:column;
align-items:center;
width:100%;
}
#card1head{display:flex;
justify-content:center;}
.footcard{width:100%;
height:auto;
line-height:1.5;
font-size:16px;
margin-top:-1px;
}
#footcard1 p{font-size:16px;}
#footcard2 ul{display:flex; justify-content:center;}
#footcard2 li{margin-right:4%;}
.footcard h4 {display:flex; justify-content:center;}
#footcard3 ul{display:grid;
grid-template-columns:90px 90px 90px;
justify-content:center;}
#ctext{display:none;}
#cicon{display:flex;
justify-content:space-evenly;
margin-right:2%;
margin-left:2%;
}
.topimage{align-items:center;

}
.toptext{width:100%;
height:auto;
}
.heading h3{margin-top:-100px;}
.cards{width:80%;
margin-left:10px;}
}

</style>


</head>
<body>
<section>
<nav class="navbar  navbar-expand-lg navbar-light">
<div class="container-fluid">
<a id="logo" class="navbar-brand"  href="#"><img src="https://cdn-icons-png.flaticon.com/512/1052/1052788.png"></a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon "></span>
  </button>

  <div class="collapse navbar-collapse " id="navbarSupportedContent">
<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link" href="/index.html"><span id="value">Home</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="/vitaminmore.html"><span id="value" >Read more</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="/vitaminmain.html"><span id="value" style="background:#cd853f; border:10px solid #cd853f;">Vitamins</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="/vitaminchart.html"><span id="value">Charts</span></a>
</li>
</ul>
</div>
</div>
</nav>
</section>

<section>

<div class="topimage">
<div class="toptext">
<h4>OPTIMISE YOUR IMMUNE AND METABOLISM</h4>
<p> Proper Vitamins is the best way to recover your body. </p>
</div>

</div>
</section>
<section>
   <div class="heading">
   <br>
   <h3><u>Various Essential Vitamins</u></h3> 
   <br>
   <div class="cardparent">
   <div class="cards card1">
     <div class="cardtext">
	  <h4>VITAMIN A</h4>
	  <p>click the button below to read more about vitamin A !!</p>
	 <a href="C:\Users\Jasdev Singh\Documents\vitaminA.html"> <input style="margin-top:-10px;" type="button" value="Read more"></a>
	 </div>
   
   </div>
    <div class="cards card2">
	  <div class="cardtext">
	  <h4>VITAMIN B</h4>
	  <p>click the button below to read more about vitamin B!!</p>
	 <a href="C:\Users\Jasdev Singh\Documents\vitaminB.html"> <input style="margin-top:-10px;" type="button" value="Read more"></a>
	 </div>
   
   </div>
    <div class="cards card3">
	 <div class="cardtext">
	  <h4>VITAMIN C</h4>
	  <p>click the button below to read more about vitamin C !!</p>
	 	 <a href="C:\Users\Jasdev Singh\Documents\vitaminC.html"> <input style="margin-top:-10px;" type="button" value="Read more"></a>
	 </div>
   
   </div>
   
    <div class="cards card4">
     <div class="cardtext">
	  <h4>VITAMIN D</h4>
	  <p>click the button below to read more about vitamin D !!</p>
	 	 <a href="C:\Users\Jasdev Singh\Documents\vitaminD.html"> <input style="margin-top:-10px;" type="button" value="Read more"></a>
	 </div>
   
   </div>
    <div class="cards card5">
	  <div class="cardtext">
	  <h4>VITAMIN E</h4>
	  <p>click the button below to read more about vitamin E!!</p>
	 <a href="C:\Users\Jasdev Singh\Documents\vitaminE.html"> <input style="margin-top:-10px;" type="button" value="Read more"></a>
	 </div>
   
   </div>
    <div class="cards card6">
	 <div class="cardtext">
	  <h4>VITAMIN K</h4>
	  <p>click the button below to read more about vitamin K !!</p>
		 <a href="C:\Users\Jasdev Singh\Documents\vitaminK.html"> <input style="margin-top:-10px;" type="button" value="Read more"></a>
	 </div>
   
   </div>
   </div>
   </div>
</section>


<section>
<div class="footer">
<div class="data">
<div class="footcard" id="footcard1">
<div id="card1head" style="display:flex;">
<img style="border:2px double white; border-radius:50%;" src="https://cdn-icons-png.flaticon.com/512/1052/1052788.png" width="30px" height="30px">
<h4>VITA<span style="color:#ffa070">MINS</span></h4>
</div>
<p>
“Vitamins are your best friend in life! Your body and mind get what they want from the vitamins and reach towards perfection!”
<br>
<span style="float:right; margin-right:4px;"><b>- Victorious Elements</b></span>
</p>
</div>
<div class="footcard" id="footcard2">
<h4>Quick links</h4>
<ul>
<li>
<a  href="C:\Users\Jasdev Singh\Documents\vitaminhome.html">Home</a>
</li>
<li>
<a  href="C:\Users\Jasdev Singh\Documents\vitaminmore.html">Read more</a>
</li>
<li>
<a  href="C:\Users\Jasdev Singh\Documents\vitaminmain.html">Vitamins</a>
</li>
<li>
<a  href="C:\Users\Jasdev Singh\Documents\vitaminchart.html">Charts</a>
</li>
</ul></div>
<div class="footcard" id="footcard3">
<h4>Essential Vitamins</h4>
<ul>
<li>
<a  href="/vitaminA.html">Vitamin A</a>
</li>
<li>
<a  href="/vitaminB.html">Vitamin B</a>
</li>
<li>
<a  href="/vitaminC.html">Vitamin C</a>
</li>
<li>
<a  href="/vitaminD.html">Vitamin D</a>
</li>
<li>
<a  href="/vitaminE.html">Vitamin E</a>
</li>
<li>
<a  href="/vitaminK.html">Vitamin K</a>
</li>
</ul></div>
<div class="footcard" id="footcard4">
<h4>Contact</h4>
<div id="cicon">
<a href="#"><i  id="icon" class="fab fa-github"></i>&nbsp;&nbsp;&nbsp;<u><span id="ctext">Visit Github Profile</span></u></a>
<br>
<a href="#"><i id="icon" class="fab fa-instagram"></i>&nbsp;&nbsp;&nbsp;<u><span id="ctext">Visit Instagram Profile</span></u></a>
<br><span id="ctext"><br>
<h6>mail me at:</h6></span>
<a href="#"><i id="icon" class="fas fa-envelope"></i>&nbsp;&nbsp;&nbsp;<span id="ctext">jdweb0001@gmail.com</span></a></div>
</div>
</div>

</div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>
